<%inherit file="base.mako"/>

<%block name="page_title">farm2fork - ${title}</%block>

<%block name="header">
    <h1 id="header_title">${title} <small>test</small></h1>
</%block>

<div class="row-fluid">
    <div class="span12">
        <div class="page-header">
            <h1>About <small>Farm2Fork</small></h1>
        </div>
    </div>
</div>

<div class="row-fluid">
    <div class="span6">
        <h3>Overview</h3>
        <p>
            Farm2Fork is a project created to ease communication between
            Emergency Food Providers (EFPs) and members of their local community.
            Currently, there are times in which EFPs are having to reject donations because
            of storage limitations or are unable to collect priority items because of
            difficulties with advertising.  Farm2Fork offers a solution by allowing EFPs to
            easily post a list of their current needs and provides a location for community
            members to view the requests and offer contributions.
        </p>
    </div>

    <div class="span6">
        <h3>The Creation</h3>
        <p>
            The idea of Farm2Fork originated from the <a
            href="http://www.spiritwind-christian-centre.ca/guelphfoodbank.html">Guelph
            Food Bank</a>, in consultation with <a
            href="http://www.thelettermmarketing.com">The Letter M Marketing</a>.  As the
            project began to take shape, a list of requirements was developed and a web
            based solution was proposed.  Danny Williamson of The Letter M Marketing
            collaborated with Dr. Daniel Gillis of the <a
            href="http://www.uoguelph.ca">University of Guelph</a> and it was decided to
            enlist a group of students in their third year software development course to
            be the development team for the project.   
        </p>
    </div>
</div> <!-- End Row -->


