<%inherit file="base.mako"/>

<%block name="page_title">farm2fork - ${title}</%block>

<%block name="header">
    <h1 id="header_title">${title} <small>test</small></h1>
</%block>


<div class="row-fluid">
    <div class="span6">
        <h3>About is farm2fork</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            vestibulum commodo enim, vel varius sem aliquam at. Donec egestas dapibus urna
            id ultricies. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Vestibulum erat erat, auctor ac dapibus id,
            semper eget dui. Vestibulum nec metus metus. Curabitur aliquet, urna eu
            consequat vulputate, orci nunc dictum leo, in iaculis odio lectus sit amet
            arcu. Aliquam ac sem libero, at ultrices lorem. Phasellus non metus at tortor
            facilisis vehicula eget sit amet velit. Vestibulum euismod porttitor nisl, non
            sagittis massa viverra non. In elit risus, molestie blandit pulvinar.  
        </p>
    </div>

    <div class="span6">
        <h3>About the creation of farm2fork</h3>
        <p>
            Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Sed
            vestibulum commodo enim, vel varius sem aliquam at. Donec egestas dapibus urna
            id ultricies. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Vestibulum erat erat, auctor ac dapibus id,
            semper eget dui. Vestibulum nec metus metus. People should really read filler
            text because sometimes it has words of wisdom in it. This is not one of those
            times... This Curabitur aliquet, urna eu consequat vulputate, orci nunc dictum
            leo, in iaculis odio lectus sit amet arcu. Aliquam ac sem libero, at ultrices
            lorem. Phasellus non metus at tortor facilisis vehicula eget sit amet velit.
            Vestibulum euismod porttitor nisl, non sagittis massa viverra non. In elit
            risus, molestie blandit pulvinar.  
        </p>
    </div>
</div> <!-- End Row -->


