<%inherit file="base.mako"/>

<%block name="page_title">farm2fork - ${title}</%block>

<%block name="header">
    <h1 id="header_title">${title} <small>test</small></h1>
</%block>

<%block name="navbar">
    <ul class="nav">
        <li class="active"><a href="/">home</a></li>
        <li><a href="/profile/douglas">douglas' profile</a></li>
    </ul>
</%block>

<div class="row-fluid">
    <div class="span4">
        <h3>Under Construction!</h3>
        <p>
            This page is under construction. Someday this page will have things on it. That day is not today.
        </p>
    </div>
    <div class="span4">
        <h3>Under Construction!</h3>
        <p>
            Ipsum lorem, lollygagging about in the roudabout way.
        </p>
    </div>
</div>
