
<%inherit file="base.mako"/>

<%block name="page_title">farm2fork - ${title}</%block>

<%block name="header">
    <h1 id="header_title">${title} <small>testicles</small></h1>
</%block>


<!-- Food Bank Profile -->
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span3">
            <!--Sidebar content-->

            <h3>PICTURE woo</h3>
            <p>
            This is where a cute dainty picture of an apple should go, or something that properly
            represents
            </p>

        </div>
        
        <div class="span9">
            <!--Body content-->
            <div>
                <h3>About this Food Bank</h3>
            </div>

            <div>
                <h3>Hours of this Food Bank</h3>
            </div>

        </div>
    </div>
</div>