
<%inherit file="base.mako"/>

<%block name="page_title">farm2fork - ${title}</%block>

<%block name="header">
    <h2 id="header_title">${title} <small>test</small></h2>
</%block>

<%block name="navbar">
    <ul class="nav">
        <li><a href="/">home</a></li>
        <li class="active"><a href="/other">other</a></li>
    </ul>
</%block>

<div class="row-fluid">
    <div class="span6">
        <h3>Argument</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor laoreet
            massa in sodales. Integer cursus congue egestas. Cras lorem libero, dapibus et
            condimentum at, facilisis eu eros. Proin in nisi metus, at mattis odio. Nam
            elementum laoreet pellentesque. Maecenas dictum dui nunc, id condimentum dui.
            Duis ullamcorper tincidunt risus, ut porta orci ultricies ac. Sed venenatis
            tempus tortor non malesuada. Donec dapibus euismod quam, vel consectetur dolor
            malesuada eu. Sed felis ante, lobortis eu lobortis vel, tempus in sem. Ut
            volutpat ligula eget lorem laoreet iaculis. Fusce non pellentesque orci.
            Curabitur egestas, erat nec placerat ullamcorper, ligula lorem bibendum justo,
            a feugiat leo nunc et mi. Aliquam vitae ante eget turpis ornare rutrum. Nam a
            massa mi.

            Nam consectetur accumsan sapien id fringilla. Nullam aliquet ligula id dolor
            ullamcorper tristique. Cras eget felis dolor. Phasellus velit velit, rutrum et
            mattis lacinia, pharetra mattis erat. Suspendisse potenti. Maecenas metus nunc,
            pulvinar at semper nec, fringilla ut enim. Ut facilisis sollicitudin sem, et
            vestibulum sapien interdum sed. Proin ac interdum nunc. In feugiat libero quis
            dolor imperdiet iaculis. Maecenas nec nunc mi. Fusce purus sapien, tincidunt et
            suscipit quis, feugiat laoreet metus. Sed pulvinar est quis odio mollis
            aliquam. Mauris ornare semper enim, sed viverra elit lacinia eget.

            Nullam eu quam vitae lacus blandit euismod vel ac mi. Aliquam posuere volutpat
            metus, at convallis felis sodales non. Donec sit amet arcu nec metus
            consectetur gravida. Quisque hendrerit mi ut arcu blandit mollis non non justo.
            Vestibulum eget ultrices velit. Sed euismod. 
        </p>
    </div>

    <div class="span6">
        <h3>Rebuttle</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in est
            tellus. Nulla feugiat commodo nulla quis volutpat. Sed tincidunt viverra
            ultrices. Phasellus rutrum, metus et rutrum tincidunt, tortor nunc auctor
            nulla, eget vehicula lorem urna sit amet justo. Sed nec tellus vitae risus
            porta vehicula vel et metus. Etiam pharetra aliquet venenatis. Donec ultricies
            hendrerit dolor ut sollicitudin. Donec eros augue, aliquet ac feugiat at,
            pharetra id magna. Ut ultrices tempus nibh, quis ullamcorper urna ornare a.
            Praesent sollicitudin urna ut mi egestas a lobortis nisi eleifend. Nulla sed
            sem sed ante dignissim tristique. Aliquam sagittis, lorem egestas condimentum
            ullamcorper, odio risus sodales odio, cursus tempus mauris tortor sit amet
            elit.

            Nunc et erat ante. Aenean id auctor mauris. Vestibulum et ultricies nulla.
            Integer sit amet nulla quis lacus porttitor sagittis. Aliquam vitae mollis
            turpis. Proin placerat felis in turpis euismod aliquet mollis nisl consectetur.
            Donec nisi tellus, viverra ut varius vitae, mattis quis ligula. Quisque eget
            nulla eu sapien adipiscing mollis. Quisque porta justo aliquam est dapibus sed
            fermentum quam vehicula.

            Morbi malesuada, nisl eget congue consectetur, diam eros sodales dui,
            pellentesque adipiscing urna mauris eget orci. Fusce lobortis posuere turpis at
            interdum. Phasellus gravida commodo nunc non.
        </p>
    </div>
</div>
