##  TODO make the link to the website non-static
##  TODO the password recovery system should proballay take them to
##      a page were the can select a new password.
<html>
    <body>
        <h3>Farm2Fork Password Recovery</h3>
        <p>
            We have recived a request to reset your password for Farm2Fork.
            Once you have clicked the password below the password will be reset
            to "finity123"
        </p>
        <p>
            When you are ready to reset your password 
            <a href="http://131.104.49.207:6543/password_recovery/${password_recovery_key}">click here</a>.
        </p>
        <p>
            If you not longer want to  reset your password, or you did not make
            a request to please disregard this message.
        </p>
    </body>
</html>
