
.....?IIIIIIIIII+=========+???IIII?II+==~~~~~~~~+??????????~~~~~~~~~~???????????~~~~~~~~~~??????????=~~~~~~~~~~=??????????+~~~~~~~~=??????????+~~~~~~~~~,.......
.....+IIIIIIIIII+=~~~~~~~=+??I??IIIII+~~~~~~~~~~+I??????III~~~~~~~~~~???????????~~~~~~~~~~??I??IIIII=~~=~~~~~~~=??????????+~~~~~~~~=??I?III???+~~~~~~~~~,.......
.....+IIIIIIIII?=~~~~~~~~~+IIIIIIIII?+~~~~~~~~~~+???????II?~~~~~~~~~~???????????~~~~~~~~~~????????II=~~~~~~~~~~=??????????+~~~~~~~~=??????????+~~~~~~~~~,.......
.....+IIIIIIIIII+~~~~~=~~~+II?IIII???+~~~~~~~~~=+??????????~~~~~~~~~~???????????~~~~~~~~~~???????????I7O8NNMMMMMMMMMMMMMMMNNDDD88Z$7$7??++?+??+~~~~:~~~~,.......
.....+IIIIIIIIII=~~~~~~~~=+I??I?I??II+~~~~~~~~~~+I???????I?~~~~~~~~~~?????????I?~~~~=~~~~=??$8DMMMMMMN87I+=~:,,,,,,,,,:::==??III7O88DNMMMMMMM$+~~~~~~~~~,.......
.....+IIIIIIIIII+=~~~~~~~=+II?IIIIII?+~~~~~~~~~=+III???????~~~~~~~~~~???????????~~:~7NMMMN7=,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,.,,,~OM8~:~:~~~:.......
.....+I?IIIIIII?=~~~~~~~~=+I?I??IIII?+~~~~~~~~~~+I??II?I???~~~~~~~~~~??????????I~=MMN+,,,,,,,,,,,,,,,,,,,,.,..,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,MMZ~~~~~:.......
.....+I??IIIIIII+~~==~~~~~+?????III?I+=~~~=~~~~~+?III?I?I??~~~~~~~~~~?????II?I??$M=,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,:OM~~~~~:.......
.....+IIIIIIIIII=~~==~~===+?IIIII?II?==78MN8$I~~+???II?I???~~~~~~~~~~???????II?IMN,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,$N~~~~:.......
.....+IIIIIIIIII=~~~~~~~~~+?II?????IIDMMNMMMMNMMNNOI??I?I??=~~~~~~~~~????I?III?ZM~,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:M7~~=:.......
.....?IIIIIIIII?=~=~~~~~~~+I??III?I?MMNM8ODNNNMMMD8NMMMMDZI~~~~~~~~~~?????I?I??8Z,,,,,,ONNDI,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,MZ~~~:.......
.....+IIIIIIIIII==~=~~~=~=+IIIIII?8MMMMNNO$ZDMMMNMNNNMMMNMMMMM7~~~~~~??IIII?I??D:,,,,,,M?,,=M,,,,.,.,.~,,,OM.,MM~.,,:?8NM$,,,,,,,.:MMMM7,:+DM,,,,,,MM~~~:.......
.....?IIIIIIIIII=~~~=~~~~=+II?I??$MMNO$$8MMN8$77$NMMMNDDMMMMMMMM~:=~~???III?II?N,,,,,,,MI,,,M=,ZMMMN.ZM,,,OM.,O,,MMMMM8$?,.,,,,,,,,N:,MOMMNI~,,,,,,DM~~~:..,..,,
.....+IIIIIIIII?+=~~~~~~==+?ONMNMDNNDNNDO$$8NM7?+=++?7NMMMMMOMMNM8~=~?????????$M,,,,,,.M7,,?D~M8~,.+M8MZ,.$M,,,,,::,$M,,,..,,.,,,,,MMM$+DM+?Z,,,,,,OM~~~:.......
.....+I?IIIIIIII==~====~~~+OMD8NNMMO=I$$$I?+++~~~::~~~~+NMMNDNDNMMM~~?????????OM,,,,,,,M7,OM+MN,.,..MMMMM.7M,,,,,,,,$M,.,,,,,,,,,,,M878MMMMNZ,,,,,,ZM~~~:.......
.....+IIIIIIIIII+======~==?MZ7MNMO+=:~?+++=~~~:~~::~~~~~7MM$N7N$8NMMZ??I?I?II?DM,,,,,,,MDNN+ZMI,,...NMM=MDIM,,,,,,,,$M,,,,,,,,,,,.,M:,.ZMM7,,,,.,,,$M~~~,.......
.....+II7IIIIIII+=====~~==INZDMMN++:~:~:~:~~::::::~~~~~:+NN7Z7$78ZNMM$????????NN,,,,,,.M8+.,=MD..,+N7ZM,.MMM,,,,,,,,ZM,,,,,,,,,,,,,M:,$M$MZ,,D=,,,,IM~~~:.......
.....+IIII7IIIII+=~=~~==~=+8MMD?++=:~~~::~~:~~~::~~~~::~+8M$I777Z$7DOMN???????DN,,,,,,,,,,.,.,,Z8O~,.ZM,,,=M,,,,,,,,ZM,,,,,,,,,,,,,MMM?,?MMDI,,,,,,~M~~~:.......
.....?IIIIIIIIII+~~~~~~=~==?NM??++=~~~~~~~~~~~:~~~~~~~~~=DM877777I7$7NM$??????DM,,,,,,,,,,,,,,,,,,,,,I7,,,,,,,,,,,,,?7.,,,,,,,,,,,,+:,,,:~,,,,,,,,,~M=~~:.......
.....?IIIIIIIII?+~~~~~~~~~+?8M?++++~~~~~~~~~~~~~~~:~:~~~=$MNO77777I778MD??????8M,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,:.,,,,,,:,,,:M+~~:.......
.....+IIII?IIIII=~~~~~~~==+?MZ+????~~~~~~~~~~~~~~~~~~:~:~=ZMNOZ778$O$$MN??????OM,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,:M?~~:.......
.....+IIIIIIIIII==~~~~~~~~+?MI??+?++~~:~~~~~~~:~~~~~~:~:::=MMNMZ$8M7N8NM??????ZM,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,:M+=~:.......
.....+IIIIIIIIII+=~~==~=~~+ZD??+?+?+~~~~~~:=$8MMMZ=~:~~~:~:?NMNDNDNZ8NMM?I????$M,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,:M?~~:.......
.....+IIIIIIIII?==~=======+$O+???+?++~~~~MMMM8I=~~+DMM:~~~~~+MMMMMMN8MMM??I?I?IM,,,,,,,,,,,,,,,,,,:,:,,,,,,,,.,,,,,,,,,,,..,,,,,,,,,.=I,,,,,,,,,,,,+M~~=:.......
.....+IIIIII??II+~~~=~~~=~+?O+IZDMMO+?~~~+?+?7OOZZ7=~~~~:~~~~NMMMMMNMMMM??????IN,,,,,,,.,,$,,,,,,,,,,,,,~~,,,?NMM,,.,,,,,,,77,,.?M=,,DO,,,,,,,,,,,,?M~==:.......
.....+IIIIIIIIII+=~==~=~~~+IDNMMMZ7?I+~~~??$II?D8DNN8?+=~~:~:OMMNMMMNI++I??I?I?O,,,,,,,.,7M+,,,,,,,,,,:MNNMM,+MM?,..=DMMMMDMM.,ZM~,,~M?,,,,,,,,,,,,ZM~==:.......
.....+IIIIIIIII?+=~==~~~~=+?NMO+=$ZO?O:~:+?I$$$Z$+=~~~::~~~~~?NMNNM+=NMNO??????N,,,,,,,,:MMM,,,,,,,,,,,M:,,7O,NM?,,=MZ,..:~NM~NMZ,,,IM:,,,,,,,,,,,,NM===:,......
.....+IIIIIIIIII+=~~~~~~~~+?$8?Z$MNN7$~~~~:~~I77$I=~:~~~~~~~~=?NM8=$?=IZO?????OM..,,,,,,ZM7M,,,,,,,,,,,M:,,~N.NM?,=M:.,,,,.8MZMI,,.,OM.,,,,,,,,,,,,MM===~,......
.....+IIIIIIIII?=~~~~~~~~~=?ZO7?$I?I$=~~~::~~~~~:~~~:~:~~~~~:~:=NZ~N$=7OZ????DN,,,,,,,,7MMMM8,,,,,,,,,,M=,?M:,NM?,ZM,,.,,,,7MNIMM,,:MM,.,,,,,,,,,,,MN===:,,.,,,,
.....+IIIIIIIII?=~~~~~~~~=+?ZO+??I?+$=~~~~:~::~~~~~~~~~~~~~:~~~?I+:$+I?D$?I??M:,+D~,,,,MM?.,M7,,,,,,,,,M+MMO,,NM?,~M?,,,:MM+M8.:DN:?MM,,,,,,,,,,,,:M7===:....,,,
.....+IIIIIII?II=~~~~~~~~~+?Z8?+++++I~~~~~:+~:~~~~~~~~~~~~~~~DDN~~~IO7Z=I?I?D?ZMZO~,.,.M8.,,MM+,.,,.,,.MMI,,,,NMN:,,NMMMM=,:MN,,,MM,:,,,,,,,,,,,.,Z8====:.......
.....+IIIIIIIII?+~~~=~~=~~+I$D+????++~:~~~:=78=~~~::~~~~~~~:~NND~~~7~I+O???8MZ?+~Z+...:N=,,,7MN,,,,,,,.,,,.,,?O7+,,,,,,,.,.,:,,,.~NMM8,,,,,,,,,,.?M+====:.......
.....+IIIIIIIII?=~=~==~=~=+IIN?+++++=:~~?NO+$N++~~~:::~~~~:~IDND+=I~~7$?????????~+D,..,.,,,,.,,,,,,,,,,,,,,,,,,.,,,,,,,,,,.,,.,,,,,.,,,,.,,,,,,,$MM~=~==:.......
.....+IIIIIIIII?=~~~~~~~~=+I?O+++++?$Z++Z?OI++~:=~~~::~:::~8DDDN7=M+?7+?????????~~MO,,,,,.,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,.,,,,,,,.,.=DMZ~=~===:.......
.....+IIIIIIIII?=~~~~~~~~~+???Z+?++??DDNNDNDM8D8N++:~:::$NDDDDDNN+7IM++I????????~:~IMM8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~~~~~=?~:=+ZDMMMD7=~~~=~~==:......,
.....+IIIIIIIII?=~~~~~~~~~=???8++++7DDNNDZ$$8DDND$~~~~DNDDDNDNDNNZIMM?I?????????~~~~:+ZMMMMM8Z7?+=~~:::~~=?78DNNNMMMMMMMMMMMMMMMMMNMMMNN8O7+?I?=~~~=~===:......,
.....?IIIIIIIII?=~~~~~~~~~+?I?D??+ZNDD$?7?I$$ZD$?8~~~?DNDDNDDNNDDN?MM???????????~~~~::~:~~?IZ88DNNMMMMMMMMN87III7I??+?????+~~~~~~~~=???????I???=~==~==~=:.......
.....+IIIIIIIII?=~~~~~~~~~+???8Z+INDZ?D$?==+O?:~+?=~~$NNNNNDDNNNNO+MD???????????~~~::~~~~~+????+++++~~:::~~~~~~=??????????+~~~~~~~~+???????III?====~====:....,,.
.....+IIIII?????=~~~~~~~~~+???IM$+DD+?D88NMO+~~~~+~~~DNNNNDDNDNNNI?M7???????????~~~~~~~~~~??????????=~~~~~~~~~~=???????????~~~~~~~~=?I??I???I?+====~~===~,,,,,..
.....+??III?????=~~~~~~~~~+?II?ZN+$?+=?7NDDN$~~~~+~~7NDNDNNNNNNN7??O~???????????~~~~~~~~~~??????????=~~~~~~~~~~=?II???????+~~~~~~~~=??II?IIIII?=========~,......
.....?I?IIIIIIII+~~~~~~~~~+?I?I?$D?7~~~~+DO:~~~~~NNNNDDDDNDNDNNZ??7~~???????????~~~~~~~~~~??????????=~~~~~~~~~~=??IIIIIIII?===~~~~~=??I?I$$I?I?=========:.......
.....+II7IIIIII?+~~~~~~~~=+I?III?NNDZ~~:~~~~:~~?NNDDDNDNDNNDNZ?++?I~~???????????~~~~~~~~~~??????????=~~~~~~~~~~=?????IIII??===~~~~~=????I7$7II?=========:.......
.....+IIIIIIIII?=~~~=~~===+IIIIIIZMDDN~~~~~=$8NDDDNDNDNDNNDND++?++?=~+??????????~~~~~~~~~~??????????=~~~~~~~~~~=???????????~~~~~~~~=?????7$I?I?===+=====:.......
.....?IIIIIIIIII+~=======~+?IIIII?$MNNNMNNDDNNNNDNNNDDDNDDNI+?+++?+$~???????????~~~~~~~~~~??????????=~~~~~~~~~~=??????????+~~~~~~~~=?I??77$IIII=========:.......
.....+IIIIIIIIII+====~~=~=+???I?I?IINNNNNNDNNDNMNNDDNDDNN8??++==+?+M??+??+??????~~~~~~~~~~??????????=~~~~~~~~~~=??????????+~~~~~~~==?I?II7$?III=========:.......
.....+IIIIIIIIII+=~~~~~~~~+?I???????7NNNMMMMMMNNDDNDNDND?++??~~~++?7M+??????????~~~~~~~~~~??????????=~~~~~~~~~~=??????????+~~~~~==~+?II?I7Z7$I+=========:.......
.....+IIIIIIIIII=~~~~~~~~~+?I?I??????+=$NDNNNDNDDDNDNN?++?++~:~:+++++D??????????~~~~~~~~~~??????????=~~~~~~~~~~=??????????+~~~~~~~~+I7III$77$7?=========:.......
.....?IIIIIIIII?==~=~~~=~~+??????????+~~:8NDDNDDDDNDOI?+?++~:~:~=++++?DZ+???????~~~~~~~~~~??????????=~~~~~~~~~~=??????????+~~~~~~~~=?III7II77I+===~=~===:.......
.....+IIIIIIIII?==~~~~~~~~+???II?????+~~~:8NNDZ$$I++??+++?~~:~~~~=+++++I7+????+?~~~::~~~~~??????????=~~~~~~~~~~=??????????+~~~~~~~~=?????7$7?II+~=======:.......
.....+IIIIIIIII?=~~~~~~~~~+??????????=~~~:=++++++???+?+++=~~~:~~~~=+++?+?DNDD?I?~~~~~~~~~~??????????=~~~~~~~:~~=??????????+~~~~~~~~=????7I7?$??~+==~=~~=:.......
.....+IIIIIIIII?=~~~~~~~~~=??????????+~~~=~$+++?????????+~~:~:~::~:+++?+?$OZ8M$?~~~~~~~~~~??????????=~~~~~~~~~~=??????????+~~~~~~~~=?????I7II$?==++=~===:.......
.....?IIIIIIIII?=~~~~~~~~~+????????I?+~~~~~O?+??????????=~~:~:~~~:~:=+IDOONDDNNNMN$=~~=~~~?????I????=~~~~~~~~~~=?IIIIIII?I?=~~~=~~~+??IIIIIIII?++=+++===~,,,,,,,
.....?III7I7IIII+=~~~~~~~=+I?????????+~~~~~Z7???????????~~~~:~::::~~+NOONNDDDDDDNDNNMO+:~~??????????=~~~~~~~~~~=??????II??+==~~~~~=+?IIIIIIIII?==++===++~,,,,,,,
.....?I7I7III7II+=~~~~~~~~+??????I???+~~~~~I$???????????~~~~~~~::~~N88DNDDDDDDDDDNNDDNNMD7+??I??????=~~~~~~~~~~=???????I???~~~=~~==+?IIIIIIIII?+========~,,,,,,,
.....?III7IIIIII+=~~~~~~~~=??????????+~~~:~?Z?????????++~~~~~~~~IDNDDNDD8DDDDDDDDDDNNNDDNDMN?+??????=~~~~~~~~~~=??????????+~=~~~~~=+?IIIIIIIII?=========:.......
.....?II7IIIIIII+===~~~~~~+???????II?+~=~~:77?===?+???=~~:~~~~$M8DDNDDDDDDDDDDDDDDDDDNMDDDDNNMN?+?+?=~~~~~~~~~~=??????I???+~~~~~~~=+I?II?II????=========:.......
.....?IIIIIII7II+=====~~~~=????II????+~~~~7N?+~~~~~==~~~:~~+8ODDNMDDDDDDDDDDDDDDDDDDDDDNNDDDDNNNMN+?=~~~~~~~~~~=??????????+~~~~~~~~+??IIIIIIII?=~=======:.......
.....?II7II7IIII+======~~~+?II?II?I??+:$DMD$++~~::=I+~~?NDDDDMNDDDDDDDDDDDDDDDDDDDDDDDDDDDDNDDDDDDDNDI~~~~~~~~~=??????????+~~~~~~~~=??II???III?=~==?I===:.......
..,,,?I777IIII7I+===~~~===+?II?III?I??NDD8NDO+~+O7=~+$NDNNNNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNDDDDDNNNO+~:~~~~=??????????+~~~~~~~~+??????II???~===+?+==:.......
,,,..?IIII77IIII+=~===~~=~=???I?I???NDDDD8ONNO~~$~~~++MNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD8DNNNNNNMMNI~~~~=???I???????~~~~~~~~=??????II???=~===++==:,......
.....+IIIIIIIIII+====~~~~~+??????7NN8DDDDDN=:+==77I=+?DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNNOOZ8DDDDDNNNNMM=~~=?I????????+~~~~~~~~=???????I?I?==~~==+==:.......
.....+II7IIIIIII+===~~~~==+?????$DDDDDDDN?$:~+?~~==?ONDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNZZZZZDDDDDDDDDNDDMI~=??????????+~~~~~~~~+????IIIII??======+==:.......
.....?II7IIIIIII+=~~==~=~~+I??DMDDDDDDDNIZ=~~~?+~?$NNDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDNDZZZZ$ODDDDDDDDDNDDNM~=??????????+~~~~~~~~=??????I?II?======+==:.......
.....?IIIIIIIIII+===~~~===+?MNDDDDDDDD+++?+?+~~?ZI++=::~~:~~+NDDDD88DDDDDDDDDDDDDDDDDDDOZOZZO$Z8DDDDDDDDDDDNDDMZ??I??I????+~~~~~~~~=????????I?+======+==:.......
.....+II7IIIIIII+====~=~=$88DDDDDDDD$+~~:~~~~~=+II8++7+:~+~~?~~+N8DDDDDDDDDDDDDDDDDDDDNZZZZZZZZDDDDDDDDDDDDNDNNMO?II?III??+~~~~~~~~=??IIII?II$7+==~~=+~~:.......
.....?IIIII7777I+====~~?DOZDZ8DDDDDD$~~:~~?$$$I?+O778D87+?I?=~~~=DNDDDDDDDDDDDDDDDDDDNZZ$ZZZZZODDDDDDDDDDDDDDNDNM???IIII??+~~~==~~~=??II???I$$7?+=~==+~~:.......
.....?IIII7IIIII+==~~==ZOZDD8DDDDDDDI=~~~$ZZODI+++?????D+?I7=~:~~+DDDDDDDDDDDDDDDDDDDOZ$ZZOZOZ$D8NDDDDDDDDDDNDDDN7????I?I??~~~==~~=+???????77I?=++==+=~~:.......
.....?I7IIIIIIII+===~?8ZZDDO8DDDDDDD+?=~~~~~~~~=+??+?+=~$++$+~:~~=OD8DDDDDDDDDDDDDDDNZZZZZZZZZZDDDDDDDDDDDDDDNDDDN????????+~~~=~~~~=?????I?7$?+~++==+=~~:.......
.....?I7III7IIII=~~~+DZO$D8ZDDDDDDDD++~:~~~~~~~~~~:~~~~~?8+?++=~ZINDDDDDDDDDDDDDDDDDNOZOZZ$Z$ZODDDDDDDDDDDDDNDNDDMD???????+==~==~~~=??I?III7$I?=++++?===:.......
