<%inherit file="base.mako"/>

<%block name="page_title">farm2fork - ${title}</%block>

<%block name="header">
    <h2 id="header_title">${title}</h2>
</%block>

<%block name="navbar">
    <ul class="nav">
        <li class="active"><a href="/">home</a></li>
        <li><a href="/other">other</a></li>
    </ul>
</%block>

<div class="row-fluid">
    <div class="span4">
        <h3>Welcome!</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ut porttitor
            lectus. Mauris in mi ac turpis rhoncus condimentum at at turpis. Phasellus
            turpis est, sollicitudin vitae scelerisque a, commodo facilisis risus. Quisque
            porttitor volutpat arcu quis tempus. Vivamus non eros tortor, ornare aliquet
            diam. Sed at augue ligula, in feugiat dui. Sed sit amet nibh eu augue porttitor
            ultricies. Proin sodales vestibulum turpis at volutpat. Quisque odio quam,
            ultricies sit amet egestas vitae, aliquet sed eros. Morbi ultrices justo in
            elit adipiscing congue. Donec nec rutrum lectus.

            Nunc id mauris purus. Sed sed dui urna. Sed eros risus, posuere vitae rhoncus
            ac, convallis et felis. Aenean odio velit, adipiscing eu vehicula vel,
            malesuada eu nisi. Vivamus mattis ornare tellus quis venenatis. Maecenas vel
            lectus id augue bibendum eleifend. Curabitur pulvinar pulvinar tempor. Nulla
            non ligula nec dui sagittis tristique. Aenean eu tellus ac velit auctor egestas
            et vitae metus. 
        </p>
    </div>
    <div class="span4">
        <h3>What is farm2fork</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
            vestibulum commodo enim, vel varius sem aliquam at. Donec egestas dapibus urna
            id ultricies. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Vestibulum erat erat, auctor ac dapibus id,
            semper eget dui. Vestibulum nec metus metus. Curabitur aliquet, urna eu
            consequat vulputate, orci nunc dictum leo, in iaculis odio lectus sit amet
            arcu. Aliquam ac sem libero, at ultrices lorem. Phasellus non metus at tortor
            facilisis vehicula eget sit amet velit. Vestibulum euismod porttitor nisl, non
            sagittis massa viverra non. In elit risus, molestie blandit pulvinar.  
        </p>
    </div>
    <div class="span4">
        <h3>Why is On The Mark Designs the unstoppable juggernaut it is?</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer laoreet
            imperdiet felis id pellentesque. Sed a neque ante, lobortis venenatis tortor.
            Nunc non tristique ligula. In convallis pellentesque ornare. Praesent bibendum
            facilisis sapien, non suscipit turpis blandit vitae. Donec tristique arcu
            egestas sem ornare consequat. Duis non nisl quis eros imperdiet vehicula vel et
            tortor. Morbi leo magna, porttitor nec eleifend a, hendrerit eget mauris. Nunc
            id ornare enim. Nunc vel nunc quis ligula sagittis sollicitudin.

            Nam sit amet erat in tellus hendrerit convallis eu eget risus. Donec at ligula
            in dui tempus pulvinar. Quisque ac augue odio. Mauris a lacus sapien, tempor
            dictum tellus. Fusce feugiat tortor vel diam mattis congue rutrum ac mauris.
            Donec nec est erat, id faucibus odio. Etiam ut. 
        </p> 
    </div>

</div> <!-- End Row -->

