/*
 *  Colours: 
 */

/*
@green_dark: #8FBE00;
@green_light: #AEE239;
@accent1: #00A8C6;
@accent2:#40C0CB;
@dark: #111;
@light: #FFF;*/

// @green_dark: #A8CC31;
// @green_light: lighten(@green_dark, 30%);
// @accent1:#E94A08;
// @accent1d:#972F03;
// @accent1l:#F47843;
// @accent1ld: #AF5630;
// @accent2:#FFE513;
// @accent3:#F9D818;
// @dark: #111;
// @light: #FFF;

@green_dark: #6F7F06;
@green_light: #AFC32E;
@accent1:#CFA408;
@accent1d:#806506;
@accent2:#ADE1E9;
@accent3:#F9D818;
@dark: #111;
@light: #FFF;
@buttonColor: #d46d45;
@btnAccent1: #b1432a;
@btnAccent2: #e28d79;
@btnAccent3: #51281f;

/***************************/

@import url(http://fonts.googleapis.com/css?family=Mate+SC);

.rounded-corners(@radiusT: 4px, @radiusB: 4px) {
    border-radius:@radiusT @radiusT @radiusB @radiusB;
    -webkit-border-radius:@radiusT @radiusT @radiusB @radiusB;
    -moz-border-radius:@radiusT @radiusT @radiusB @radiusB;
}
.box-shadow() {
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.065);
}


body {
    color:@dark;
    background-color:@green_light;
}

.navbar-inner {
    // background-color:@accent3!important;
    // background-image:none!important;
    // -webkit-linear-gradient(top,darken(@accent2,30%),darken(@accent2,30%))!important;
    // background-image: -o-linear-gradient(top,@green_light,@green_dark)!important;*/
}



#header {
    display:none;
    background-color:@green_dark;
    .rounded-corners(0,8px);
}

@media (max-width: 979px) {
    #header {
        display:none;
        background-color:@green_dark;
        .rounded-corners(8px,8px);
    }

}

h1, {
    font-family: 'Mate SC', serif;
    color:@accent3;
    small {
        color:@accent1;
    }
}

h2,a.brand {
    color:@accent1d!important;
    font-family: 'Mate SC', serif;
}

h3 {
    font-family: 'Mate SC', serif;
    color:@dark;
}

#body {
    margin-top: 20px;
    padding-top: 20px;
    background:@light url('/static/img/tree2.png') bottom left no-repeat;
    .rounded-corners(8px,0);
}

.contents {
    padding:0 20px;
}

#farmer-pic {
    padding-right:10px;
    .thumbnail {
        text-align:center;
    }
}

#footer {
    text-align:center;
    font-size: small;
    color: @dark;
    background-color: @accent1;
    padding-bottom:20px;
}

.item {
    text-align: center;
}

.item img {
    margin:0 auto;
    width: 100%;
    //height: 75%;
}

/*#btn btn-large {
    top-margin: 10cm;
}*/
#buttonContainer {
    text-align: center;
}
.button {
 
    /*basic styles*/
    width: 200px;  
    height: 40px;  
    color: white; 
    background-color: @buttonColor;
    text-align: center;  
    font-size: 20px;  
    line-height: 20px; 
    margin-top: 10px;
    margin-left: 5px;
    /*gradient styles*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(@buttonColor), to(@btnAccent1));
    background: -moz-linear-gradient(19% 75% 90deg,@btnAccent1, @buttonColor);
 
    /*border styles*/
    border-top: solid 2px @btnAccent2;
    border-bottom: solid 1px @btnAccent3;
    border-right: solid 1px @buttonColor;
    border-left: solid 1px @buttonColor;
    -moz-border-radius: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
 
}

a.brand {
    padding: 0 0px !important;
}
